<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-3rl1m7zca33t1i0hpnmx28g64db0n51">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="b4ewbuz42qcbg1awca5bacgi0vopxqt" />
  <common hash="3qzou1lae007ro2i32invj0exqjpqgt" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="2237048964131073248" name="test" hash="-1bocwc1pb2u7ybghzw57dkqckkcpg8z">
    <file name="test.java" />
  </source>
</dependencies>

